<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio Viaggio a Londra</title>
</head>

<body>
    <!-- Intestazione -->
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Ruota panoramica">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Ponte Londra">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Torre dell'orologio Big Ben Londra">
        <hr>
    </header>

    <!-- main  -->
    <main>
        <!-- sezione le mie spese -->
        <section>
            <h2>Le mie spese</h2>
            <!-- creo la tabella -->
            <table>
                <thead>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120 €</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120 €</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120 €</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Totale</td>
                        <td>&nbsp;</td>
                        <td>360 €</td>
                    </tr>
                </tfoot>
            </table>
            <hr>
        </section>

        <!-- sezione cose da fare -->
        <section>
            <h3>Cose da fare</h3>
            <ul>
                <li><div>Visitare la Tower of London &times;</div></li>
                <li><div>Visitare greenwich &#8730;</div></li>
                <li><div>Ascoltare un artista di strada a Covent Garden &#8730;</div></li>
                <li><div>Mangiare il tipico Fish and Chips inglese &times;</div></li>
            </ul>
            <hr>
        </section>

        <!-- sezione info utili -->
        <section>
            <h3>Info utili:</h3>
            <ol>
                <li>
                    <div>Numeri utili di emergenza</div>
                    <ul>
                        <li><div><strong>999</strong> - Emergenza</div></li>
                        <li><div><strong>101</strong> - Numero polizia</div></li>
                        <li><div><strong>111</strong> - Numero assistenza medica</div></li>
                    </ul>
                </li>
                
                <li>
                    <div>Hotel</div>
                    <ul>
                        <li><div><strong>Nome hotel</strong>: Buckingham Palace</div></li>
                        <li><div><strong>Indirizzo hotel</strong>: Westminster, London SW1A 1AA, Regno Unito</div></li>
                    </ul>
                </li>
                
                <li>
                    <div>Aereo</div>
                    <ul>
                        <li><div><strong>Volo di Andata</strong>: YI234X, ore 9.30 da Milano Malpensa</div></li>
                        <li><div><strong>Volo di Ritorno</strong>: YI236X, ore 18.30 da London Heathrow</div></li>
                    </ul>
                </li>
            </ol>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <h3>Le foto</h3>
    </footer>
</body>

</html>